# MONGODB_URL = "mongodb+srv://tedkahcom:FByEfDcar0ZGOUER@cluster0.9takp.mongodb.net"
MONGODB_URL = "mongodb://localhost:27017"
CLOUDINARY_API_KEY = "393366314381123"
CLOUDINARY_SECRET_KEY = "tQN7l4641X5PlXF4HGLTW-jrmaM"
CLOUDINARY_NAME = "dz04j03re"
JWT_SECRET = "injeratech"
ADMIN_EMAIL = "tedkahcom@gmail.com"
ADMIN_PASSWORD = "qwerty123"

# sudo systemctl start mongod
#5:50 - 